# Factory API properties
factory-api/mp-rest/url=${FACTORY_URL:http://localhost:9000}
# Machinery properties
#machinery.serial=4a1458d6-49ef-11ec-81d3-0242ac130003
#machinery.name=machinery-service
machinery.key-store-password=${KEYSTORE_PASSWORD:123456}
machinery.system-information-path=/etc/qiot-systeminformation
%dev.machinery.system-information-path=/tmp/data/qiot-systeminformation
machinery.data-folder=/var/data
%dev.machinery.data-folder=/tmp/data
machinery.subscription-file=${machinery.data-folder}/subscription.json
machinery.keystore-file=${machinery.data-folder}/application/client.ks
machinery.truststore-file=${machinery.data-folder}/application/client.ts