# Factory API properties
factory-api/mp-rest/url=http://localhost:9000
# Machinery properties
machinery.serial=4a1458d6-49ef-11ec-81d3-0242ac130003
machinery.name=machinery-service
machinery.key-store-password=123456
machinery.system-information-path=/etc/qiot-systeminformation
%dev.machinery.system-information-path=/tmp/data/qiot-systeminformation
machinery.data-folder=/var/data
%dev.machinery.data-folder=/tmp/data