# Factory API properties
factory-api/mp-rest/url=${FACTORY_URL:https://facility-manager-service-factory.apps.sno.qiot.piros:9000}
%dev.factory-api/mp-rest/trustStore=/tmp/data/truststore.p12
%dev.factory-api/mp-rest/trustStorePassword=password
%dev.factory-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
# Machinery properties
#machinery.serial=4a1458d6-49ef-11ec-81d3-0242ac130003
#machinery.name=machinery-service
machinery.key-store-password=${KEYSTORE_PASSWORD:123456}
machinery.system-information-path=/etc/qiot-systeminformation
%dev.machinery.system-information-path=/tmp/data/qiot-systeminformation
machinery.data-folder=/var/data
%dev.machinery.data-folder=/tmp/data
machinery.subscription-file=${machinery.data-folder}/subscription.json
machinery.keystore-file=${machinery.data-folder}/application/client.ks
machinery.truststore-file=${machinery.data-folder}/application/client.ts
quarkus.artemis.url=${BROKER_URL:tcp://broker-service-edge-0-svc-rte-factory.apps.sno.qiot.piros:9100}
amq.host=${BROKER_HOST:broker-service-edge-0-svc-rte-factory.apps.sno.qiot.piros}
amq.protocol=${BROKER_PROTOCOL:tcp}
amq.port=${BROKER_PORT:9100}
amq.verifyHost=false
amq.trustAll=true
amq.keyStoreProvider=PKCS12
amq.keyStorePath=${machinery.keystore-file}
amq.keyStorePassword=${KEYSTORE_PASSWORD:123456}
amq.trustStoreProvider=PKCS12
amq.trustStorePath=${machinery.truststore-file}
amq.trustStorePassword=${TRUSTSTORE_PASSWORD:123456}
amq.jndi=${amq.protocol}://${amq.host}:${amq.port}?ha=false&retryInterval=1000&retryIntervalMultiplier=1.0&reconnectAttempts=-1&sslEnabled=true&useTopologyForLoadBalancing=false&verifyHost=${amq.verifyHost}&trustAll=${amq.trustAll}&keyStoreProvider=${amq.keyStoreProvider}&keyStorePath=${amq.keyStorePath}&keyStorePassword=${amq.keyStorePassword}&trustStoreProvider=${amq.trustStoreProvider}&trustStorePath=${amq.trustStorePath}&trustStorePassword=${amq.trustStorePassword}